Import the necessary libraries

In [42]:
import pandas as pd 
import numpy as np
from datetime import datetime

Import the dataset

Assign it to a variable called data and replace the first 3 columns by a proper datetime index

In [43]:
data = pd.read_fwf("data/weather_dataset.data")

Write a function in order to fix date (this relate only to the year info) and apply it

In [44]:
def convert(day,month,year):
    return f"{day}-{month}-{year}"

def add_19(year):
    fixed_year= int("19"+str(year))
    return fixed_year

In [45]:
data['Yr']=data['Yr'].apply(add_19)

Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns]

In [46]:
data['date'] = np.vectorize(convert)(data['Dy'],data['Mo'],data['Yr'])

In [47]:
data['date'] = pd.to_datetime(data['date'])

In [48]:
data = data.drop('Yr',axis=1)
data = data.drop('Mo',axis=1)
data = data.drop('Dy',axis =1)

In [49]:
data['date']

0      1961-01-01
1      1961-02-01
2      1961-03-01
3      1961-04-01
4      1961-05-01
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: date, Length: 6574, dtype: datetime64[ns]

In [50]:
data['param1   param2   param3   param4   param5   param6   param7   param8'].iloc[0]

'15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04'

In [51]:
data['param1']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(0)
data['param2']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(1)
data['param3']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(2)
data['param4']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(3)
data['param5']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(4)
data['param6']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(5)
data['param7']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(6)
data['param8']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(7)
data['param9']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(8)
data['param10']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(9)
data['param11']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(10)
data['param12']=data['param1   param2   param3   param4   param5   param6   param7   param8'].str.split().str.get(11)

In [52]:
data =data.drop('param1   param2   param3   param4   param5   param6   param7   param8', axis=1)

In [53]:
data.head()

,param9,param10,param11,param12,date,param1,param2,param3,param4,param5,param6,param7,param8
0,10.83,12.58,18.50,15.04,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25
1,9.79,9.67,17.54,13.83,1961-02-01,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04
2,8.50,7.67,12.75,12.71,1961-03-01,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN
3,5.83,5.88,5.46,10.88,1961-04-01,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79
4,10.92,10.34,12.92,11.83,1961-05-01,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54

Compute how many non-missing values there are in total

Compute how many values are missing for each location over the entire record

In [54]:
Total_amount_of_missing_values = len(data[data.apply(lambda row: row.astype(str).str.contains('NaN').any(), axis=1)])+data.isnull().sum().sum()+len(data[data.apply(lambda row: row.astype(str).str.contains('nan').any(), axis=1)])+len(data[data.apply(lambda row: row.astype(str).str.contains('None').any(), axis=1)])+len(data[data.apply(lambda row: row.astype(str).str.contains('nodata').any(), axis=1)])+len(data[data.apply(lambda row: row.astype(str).str.contains('NA').any(), axis=1)])+len(data[data.apply(lambda row: row.astype(str).str.contains('NONE').any(), axis=1)])+1+1+3
Total_amount_of_missing_values
# total = len(data[data.apply(lambda row: row.astype(str).str.contains('NaN'or 'nan' or 'None').any(), axis=1)])+data.isnull().sum().sum()
# total

43

In [55]:
data = data.drop(data.index[data.apply(lambda row: row.astype(str).str.contains('NaN').any(), axis=1)])
data = data.drop(data.index[data.apply(lambda row: row.astype(str).str.contains('None').any(), axis=1)])
data = data.drop(data.index[data.apply(lambda row: row.astype(str).str.contains('nodata').any(), axis=1)])
data = data.drop(data.index[data.apply(lambda row: row.astype(str).str.contains('NA').any(), axis=1)])
data = data.drop(data.index[data.apply(lambda row: row.astype(str).str.contains('NONE').any(), axis=1)])

# data.drop(index=[6145,6144],axis=1,inplace=True)
data.drop(index=43,axis=1, inplace=True)
data.dropna(axis=0, how='any',  inplace=True)

delete all str(NaN)rows

In [56]:
data.columns

Index(['param9', 'param10', 'param11', 'param12', 'date', 'param1', 'param2',
       'param3', 'param4', 'param5', 'param6', 'param7', 'param8'],
      dtype='object')

In [57]:
def to_numbers(x):
    ready = x.replace(',','.').replace('k','').replace('-','').replace('*','')

    
    return(ready)

In [58]:
data['param1']=data['param1'].apply(to_numbers)
data['param2']=data['param2'].apply(to_numbers)
data['param3']=data['param3'].apply(to_numbers)
data['param4']=data['param4'].apply(to_numbers)
data['param5']=data['param5'].apply(to_numbers)
data['param6']=data['param6'].apply(to_numbers)
data['param7']=data['param7'].apply(to_numbers)
data['param8']=data['param8'].apply(to_numbers)
data['param9']=data['param9'].apply(to_numbers)
data['param10']=data['param10'].apply(to_numbers)
data['param11']=data['param11'].apply(to_numbers)
data['param12']=data['param12'].apply(to_numbers)

In [59]:
len(data[data.apply(lambda row: row.astype(str).str.contains('1.e99999').any(), axis=1)])

1

In [60]:
data = data.drop(data.index[data.apply(lambda row: row.astype(str).str.contains('1.e99999').any(), axis=1)])

In [61]:
data['param1']= pd.to_numeric(data['param1'])
data['param2']= pd.to_numeric(data['param2'])
data['param3']= pd.to_numeric(data['param3'])
data['param4']= pd.to_numeric(data['param4'])
data['param5']= pd.to_numeric(data['param5'])
data['param6']= pd.to_numeric(data['param6'])
data['param7']= pd.to_numeric(data['param7'])
data['param8']= pd.to_numeric(data['param8'])
data['param9']= pd.to_numeric(data['param9'])
data['param10']= pd.to_numeric(data['param10'])
data['param11']= pd.to_numeric(data['param11'])
data['param12']= pd.to_numeric(data['param12'])

In [62]:
mean_temperature_with_outlier = data[['param1','param2','param3','param4','param5','param6','param7','param8','param9','param10','param11','param12']].mean()
mean_temperature_with_outlier

param1     1.235579e+01
param2     1.063658e+01
param3     1.529520e+13
param4     1.529520e+08
param5     1.044679e+01
param6     7.082135e+00
param7     9.943400e+00
param8     8.485226e+00
param9     8.487380e+00
param10    8.695382e+00
param11    1.312250e+01
param12    1.561806e+01
dtype: float64

In [63]:
data.drop(index=178, inplace=True)

In [64]:
data['param3'].max()

33.84

In [65]:
data[data['param4']>100]

,param9,param10,param11,param12,date,param1,param2,param3,param4,param5,param6,param7,param8
205,11.63,15.37,22.17,19.0,1961-07-25,15.92,13.79,15.67,1.000000e+12,14.33,9.33,12.29,14.09

In [66]:
data.drop(index=205, inplace=True)

Calculate the mean windspeeds of the windspeeds over all the locations and all the times

In [67]:
mean_temperature_without_outlier = data[['param1','param2','param3','param4','param5','param6','param7','param8','param9','param10','param11','param12']].mean()
mean_temperature_without_outlier

param1     12.355952
param2     10.636239
param3     11.653846
param4      6.297154
param5     10.446089
param6      7.081919
param7      9.943218
param8      8.483704
param9      8.487069
param10     8.693920
param11    13.120076
param12    15.617483
dtype: float64

columns('param3' and "param4" )were dropped from dataset

Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days

In [69]:
local_stats = data.describe()
local_stats

,param9,param10,param11,param12,param1,param2,param3,param4,param5,param6,param7,param8
count,6536.000000,6536.00000,6536.000000,6536.000000,6536.000000,6536.000000,6536.000000,6536.000000,6536.000000,6536.000000,6536.000000,6536.000000
mean,8.487069,8.69392,13.120076,15.617483,12.355952,10.636239,11.653846,6.297154,10.446089,7.081919,9.943218,8.483704
std,4.166740,4.49871,5.979791,6.832344,5.616338,5.266236,5.006669,3.600022,4.932903,3.965290,13.220386,4.496585
min,0.000000,0.04000,0.130000,0.670000,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000
25%,5.370000,5.33000,8.670000,10.710000,8.120000,6.670000,7.960000,3.580000,6.750000,4.000000,6.000000,5.090000
50%,8.170000,8.25000,12.500000,15.000000,11.710000,10.130000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000
75%,11.170000,11.58000,16.880000,19.870000,15.920000,14.040000,14.670000,8.380000,13.540000,9.670000,12.960000,11.420000
max,25.880000,28.21000,123.100000,123.000000,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,1000.000000,31.080000

Find the average windspeed in January for each location

In [70]:
jauary = data['date']

In [71]:
data['month'] = pd.DatetimeIndex(data['date']).month

In [72]:
january_weather= data[data['month']==1]

In [73]:
january_weather.mean()

/var/folders/8d/wwwj4v6n7h1db0y82bcw5d500000gn/T/ipykernel_33570/3580321849.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  january_weather.mean()

param9      9.322581
param10     9.741733
param11    14.244477
param12    17.282329
param1     14.262726
param2     12.440632
param3     12.773592
param4      7.040253
param5     11.529061
param6      7.914801
param7     11.231264
param8      9.394170
month       1.000000
dtype: float64

In [74]:
data.drop('month', axis=1)

,param9,param10,param11,param12,date,param1,param2,param3,param4,param5,param6,param7,param8
3,5.83,5.88,5.46,10.88,1961-04-01,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79
4,10.92,10.34,12.92,11.83,1961-05-01,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54
5,7.17,7.50,8.12,13.17,1961-06-01,13.21,8.12,9.96,6.67,5.37,4.50,10.67,4.42
6,7.58,7.96,13.96,13.79,1961-07-01,13.50,14.29,9.50,4.96,12.29,8.33,9.17,9.29
7,9.25,10.46,16.62,16.46,1961-08-01,10.96,9.75,7.62,5.91,9.62,7.29,14.29,7.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,14.04,14.00,17.21,40.08,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59
6570,15.25,18.05,21.79,41.46,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25
6571,14.50,16.42,18.88,29.58,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46
6572,12.46,12.12,14.67,28.79,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87
6573,11.58,11.38,12.08,22.08,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63

In [75]:
data.set_index('date',inplace=True)

Downsample the record to a yearly frequency for each location

In [77]:
data.asfreq('A')

,param9,param10,param11,param12,param1,param2,param3,param4,param5,param6,param7,param8,month
date,,,,,,,,,,,,,
1961-12-31,5.04,3.79,8.04,14.67,9.87,7.83,7.67,3.75,5.66,3.50,10.04,3.08,12
1962-12-31,19.83,17.79,25.46,37.63,22.67,16.88,28.67,14.12,19.75,17.08,27.79,25.21,12
1963-12-31,12.04,15.37,16.79,14.09,13.88,14.42,12.12,9.25,14.33,10.67,18.29,11.96,12
1964-12-31,12.67,15.04,21.37,23.58,16.33,19.25,13.37,10.08,17.04,12.54,19.83,13.79,12
1965-12-31,7.46,12.17,15.71,16.75,13.62,13.88,12.29,6.08,12.33,7.41,9.59,10.21,12
1966-12-31,11.00,10.04,17.29,22.46,13.00,11.46,10.13,6.34,11.87,7.50,13.50,8.46,12
1967-12-31,11.83,11.75,17.25,22.63,16.88,13.75,11.34,9.08,13.54,7.71,11.75,11.83,12
1968-12-31,3.54,5.50,5.71,12.42,9.13,2.13,7.38,2.50,4.04,0.50,6.83,2.54,12
1969-12-31,12.54,7.12,11.17,17.41,14.42,13.83,27.71,7.08,12.08,10.00,14.58,11.00,12
1970-12-31,2.54,1.17,3.67,7.21,8.38,0.37,9.59,2.62,1.75,0.08,4.83,2.13,12
1971-12-31,13.54,11.34,12.12,27.33,14.88,10.50,26.08,8.46,13.50,10.04,21.04,10.25,12
1972-12-31,11.50,10.75,18.00,17.50,13.83,14.46,15.87,9.75,8.71,11.00,10.67,11.54,12
1973-12-31,4.75,6.13,12.79,15.79,10.67,10.04,6.87,1.46,6.96,5.75,3.83,6.21,12
1974-12-31,15.04,13.46,18.54,18.46,16.04,16.29,15.21,8.42,13.67,9.75,15.25,16.13,12
1975-12-31,5.91,6.34,11.38,19.55,15.59,12.33,13.42,2.37,4.08,1.17,7.08,4.25,12
1976-12-31,4.46,4.38,6.38,15.67,8.67,8.83,9.38,3.67,5.37,4.58,7.92,1.79,12
1977-12-31,12.25,9.08,14.12,19.55,15.09,7.62,8.79,7.08,10.63,7.58,15.59,11.54,12
1978-12-31,11.58,11.38,12.08,22.08,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,12

Downsample the record to a monthly frequency for each location

In [78]:
data.asfreq('M')

,param9,param10,param11,param12,param1,param2,param3,param4,param5,param6,param7,param8,month
date,,,,,,,,,,,,,
1961-01-31,10.50,9.96,12.42,13.92,24.21,19.55,16.71,11.96,14.42,10.46,14.88,8.21,1.0
1961-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-03-31,11.25,8.54,11.96,12.21,8.96,8.04,9.13,8.50,10.75,9.54,11.92,9.59,3.0
1961-04-30,6.96,6.25,12.21,8.75,11.67,11.00,9.54,5.54,9.42,5.79,5.09,8.25,4.0
1961-05-31,6.58,7.12,11.87,10.63,7.00,9.79,12.25,4.83,8.25,5.37,6.58,9.29,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,7.83,6.17,11.58,16.88,11.54,5.54,7.41,4.67,7.62,6.17,8.87,5.25,8.0
1978-09-30,13.46,13.79,18.91,31.88,26.75,15.63,16.54,13.37,17.58,13.13,16.92,13.79,9.0
1978-10-31,3.67,2.75,8.71,10.67,8.58,4.29,10.79,4.29,4.08,2.71,4.63,1.04,10.0
1978-11-30,4.96,3.75,4.92,11.50,15.34,4.54,14.75,3.50,4.54,4.96,7.50,2.42,11.0
1978-12-31,11.58,11.38,12.08,22.08,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,12.0

Downsample the record to a weekly frequency for each location

In [79]:
data.asfreq('W')

,param9,param10,param11,param12,param1,param2,param3,param4,param5,param6,param7,param8,month
date,,,,,,,,,,,,,
1961-01-08,5.37,5.41,8.38,9.08,9.59,5.09,5.54,4.63,8.29,5.25,4.21,5.25,1.0
1961-01-15,4.75,5.63,7.54,6.75,12.04,9.67,11.75,2.37,7.38,3.13,2.50,6.83,1.0
1961-01-22,6.34,7.50,10.88,9.92,9.59,5.88,9.92,2.17,6.87,5.50,9.38,7.04,1.0
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,11.21,10.71,12.96,12.67,19.04,14.83,14.92,8.67,15.63,11.63,10.46,9.75,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,11.63,10.17,11.96,16.29,16.08,12.87,13.04,7.33,12.25,10.00,13.13,11.54,12.0
1978-12-10,3.42,3.54,5.09,10.67,6.00,1.50,8.04,0.79,2.83,3.04,2.13,1.38,12.0
1978-12-17,1.29,2.67,5.00,9.08,9.87,3.21,8.04,2.21,3.04,0.54,2.46,1.46,12.0
1978-12-24,10.83,11.71,11.92,31.71,8.67,5.63,12.12,4.79,5.09,5.91,12.25,9.25,12.0
1978-12-31,11.58,11.38,12.08,22.08,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,12.0

Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 21 weeks

In [81]:
last_task = data["1961-01-02"]

/var/folders/8d/wwwj4v6n7h1db0y82bcw5d500000gn/T/ipykernel_33570/996909635.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  last_task = data["1961-01-02"]

In [82]:
last_task.describe().head(21)

,param9,param10,param11,param12,param1,param2,param3,param4,param5,param6,param7,param8,month
count,1.0,1.0,1.00,1.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.0
mean,6.5,5.5,9.17,8.0,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,1.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,6.5,5.5,9.17,8.0,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,1.0
25%,6.5,5.5,9.17,8.0,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,1.0
50%,6.5,5.5,9.17,8.0,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,1.0
75%,6.5,5.5,9.17,8.0,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,1.0
max,6.5,5.5,9.17,8.0,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,1.0